.detailsHome{
    font-family: 'Karla', sans-serif;
    font-family: 500;
    color: #675cff;
}
.smalltitle{
  color: #675cff;
}
.payid{
  font-weight: 600;
  /* text-decoration: underline; */
  font-style: italic;
}
.profilimg{
  height: 100px;
  margin: 0 7px;
}
img.profilimgC {
    margin: 0 6px;
}
#imgInputC{
    display: none;
}

@media (max-width:719px) {
  .profilimg{
  height: 235px;

}
}
@media (max-width:520px) {
  .profilimg{
  height: 300px;

}
}
@media (max-width:480px) {
  .profilimg{
  height: 280px;
}
}
@media (max-width:446px) {
  .profilimg{
  height: 260px;
}
}
@media (max-width:426px) {
  .profilimg{
  height: 240px;
}
}
@media (max-width:406px) {
  .profilimg{
  height: 220px;
}
}
@media (max-width:386px) {
  .profilimg{
  height: 200px;
}
}
@media (max-width:360px) {
  .profilimg{
  height: 180px;
}
}




.cardM {
  position: relative;
  width: 190px;
  height: 254px;
  background: #675cff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.cardM::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background: linear-gradient(315deg,#675cff,#675cff); */
}

.cardM::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg,#675cff,#675cff);
  filter: blur(30px);
}

.cardM b {
  position: absolute;
  inset: 6px;
  background: #675cff;
  z-index: -2;
}

.cardM img {
  position: absolute;
  z-index: 1;
  scale: 0.8;
  /* opacity: 0.25; */
  transition: 0.5s;
  border-radius: 10px;
}

.cardM:hover img {
  scale: 0.5;
  opacity: 0.9;
  transform: translateY(-70px);
}

.cardM .content {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.cardM:hover .content {
  transform: scale(1);
  bottom: 25px;
}

.content .title {
  position: relative;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content .title span {
  font-weight: 300;
  font-size: 0.70em;
}

.content .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.sci li {
  list-style: none;
}

.sci li .fa-brands {
  width: 14px;
}

.sci li .fa-facebook {
  width: 10px;
}

.sci li a {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.5);
  background: rgba(0, 0, 0, 0.2);
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 1);
}

/* .setZ{
  z-index: 1000;
} */